body{
    margin: 0;
}

#header{
    height: 90px;
    width: 100%;
    background-color: black;
    position: fixed;
    top:0;
    z-index: 9;
}

#logo{
    position: relative;
    left: 20px;
    top: 10px;
}

.header-item{
    display: inline-block;
    color: white;
}

#HomepageName{
    font-size: 50px;
    margin:0;
    
    position: relative;
    bottom: 5px;
    left: 40px;
}

#userName{
    font-family: sans-serif;
    font-size : 30px;
    margin:0;
    
    position:absolute;
    right: 30px;
    bottom: 20px;
}

#release{
    position: fixed;
    top: 90px;
    bottom: 0;
    width: 20%;
    background-color: black;
    float: left;
    
    margin-right: 100px;
}

#releaseTitle{
    color: white;
    font-family: sans-serif;
    
    position:relative;
    top: 100px;
    left: 10px;
    
    margin: 0;
}

.release-item{
    display: block;
    position: relative;
    width: 90%;
    top: 100px;
    left: 10px;
}

#release-button{
    display: block;
    position: relative;
    width: 91%;
    top: 110px;
    left: 10px;
    
    background-color: red;
    color: black;
    border:none;
    cursor: pointer;
}

#photos{
    position: absolute;
    top: 100px;
    left: 21%;
}

.edit-button{
    display: block;
    width: 200px;
    background-color: black;
    color: white;
    border:none;
    
    position: relative;
    bottom: 5px;
    cursor: pointer;
}

.photo{
    display: inline-block;
}